# Base image
FROM golang:1.23 AS builder

WORKDIR /app

ARG AZURE_POSTGRES_USER
ARG AZURE_POSTGRES_PASSWORD
ARG AZURE_POSTGRES_DB
ARG AZURE_POSTGRES_HOST
ARG AZURE_POSTGRES_PORT
ARG DB_CONNECTION_TYPE
ARG JWT_SECRET
ARG VPN_GATEWAY_PUBLIC_IP

ENV POSTGRES_USER=$AZURE_POSTGRES_USER
ENV POSTGRES_PASSWORD=$AZURE_POSTGRES_PASSWORD
ENV POSTGRES_DB=$AZURE_POSTGRES_DB
ENV POSTGRES_HOST=$AZURE_POSTGRES_HOST
ENV POSTGRES_PORT=$AZURE_POSTGRES_PORT
ENV DB_CONNECTION_TYPE=$DB_CONNECTION_TYPE
ENV JWT_SECRET=$JWT_SECRET
ENV VPN_GATEWAY_PUBLIC_IP=$VPN_GATEWAY_PUBLIC_IP

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o backend .

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /app/backend .
EXPOSE 8080
CMD ["./backend"]
